Lasagne (Modern UI)/Create.xaml

<UserControl x:Class="Lasagne__Modern_UI_.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="660" Background="White">
    <Grid Style="{StaticResource ContentRoot}" Margin="-40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Location of First directory" Height="35" Width="199" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Margin="90,83,411,362"/>
        <Label Content="Enter a Name for this task" Height="35" Width="199" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Margin="90,19,411,426"/>
        <Label Content="Location of Second Directory" Height="35" Width="199" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Margin="90,221,411,224"/>
        <TextBox x:Name="tb1" Height="36"  TextWrapping="Wrap" Width="530" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="90,145,80,299"/>
        <TextBox x:Name="tb2" Height="36"  TextWrapping="Wrap" Width="530" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="90,284,80,160"/>
        <Button x:Name="bt1" Content="Browse"  Width="141" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Click="bt1_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFCCCCCC" Margin="479,84,80,360"/>
        <Button x:Name="bt2" Content="Browse"  Width="141" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Click="bt2_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFCCCCCC" Margin="479,222,80,222"/>
        <Button x:Name="bt3" Content="Create a Sync Task" Height="36" FontSize="14" FontFamily="Tahoma" Click="bt3_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FFCCCCCC" Margin="270,416,269,28"/>
        <TextBox x:Name="tb3" Width="215" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Margin="405,19,80,425" VerticalContentAlignment="Center" />
        <CheckBox x:Name="checkBox1" Content="Two Way Sync" Checked="checkBox1_Checked" VerticalContentAlignment="Center" Margin="90,358,488,94"/>
    </Grid>
</UserControl>
