Lasagne (Modern UI)/edit.xaml

<UserControl x:Class="Lasagne__Modern_UI_.edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="660" Background="White" Height="490" >
    <Grid Style="{StaticResource ContentRoot}" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="520" Width="660">
        <Label Content="Location of First directory" Height="35" Width="199" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Margin="70,109,391,361"/>
        <Label Content="Enter a Name for this task" Height="35" Width="199" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Margin="70,45,391,425"/>
        <Label Content="Location of Second Directory" Height="35" Width="199" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Margin="70,240,391,230"/>
        <TextBox x:Name="tb2" Height="36"  TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="70,169,80,300"/>
        <TextBox x:Name="tb3" Height="36"  TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="70,299,80,170"/>
        <Button x:Name="bt1" Content="Browse" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Click="bt1_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFCCCCCC" Margin="439,110,80,359"/>
        <Button x:Name="bt2" Content="Browse"  Width="141" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Click="bt2_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFCCCCCC" Margin="439,241,80,228"/>
        <Button x:Name="bt3" Content="Save" Height="36" FontSize="14" FontFamily="Tahoma" Click="bt3_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FFCCCCCC" Margin="70,445,459,24"/>
        <Button x:Name="bt4" Content="Discard" Height="36" FontSize="14" FontFamily="Tahoma" Click="bt4_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FFCCCCCC" Margin="449,445,80,24"/>
        <TextBox x:Name="tb1" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Margin="395,45,80,424" VerticalContentAlignment="Center" IsReadOnly="True" />
        <CheckBox x:Name="checkBox1" Content="Two Way Sync" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" VerticalContentAlignment="Center" Margin="70,380,439,95"/>
    </Grid>
</UserControl>
