Lasagne (Modern UI)/MainWindow.xaml

<mui:ModernWindow x:Class="Lasagne__Modern_UI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Lasagne (Modern UI)" IsTitleVisible="True"
        ContentSource="create.xaml" Width="730" Height="600" HorizontalAlignment="Left" Closing="ModernWindow_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <mui:ModernWindow.MenuLinkGroups >
        <mui:LinkGroup DisplayName="Create a Task">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="create.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Manage Task">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="manage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Run a Task">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="run.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
